﻿<!DOCTYPE html PUBLIC>
<html>

<head>
  <meta content="text/html; charset=UTF-8" http-equiv="content-type">
</head>

<body>
<BR><BR>
<div align="center"><font size="5">Krótko o AnugularzeJS</font></div>
<BR><BR>
<div>AngularJS to framework JavaScript stworzony przez inżynierów z Google. Służy on do szybkiego i łatwego budowania aplikacji internetowych, tak zwanych – single app. Model oparty o MVW (Model – View – Whatever) pozwala pogodzić idee JavaScript i modelu MVC.</div>
</body>

</html>