﻿<!DOCTYPE html PUBLIC>
<html>

<head>
  <meta content="text/html; charset=UTF-8" http-equiv="content-type">
</head>

<body>
<BR><BR>
<div align="center"><font size="5">Krótko o modułach</font></div>
<BR><BR>
<div>Moduł jest podstawową koncepcją frameworka AngularJS. Modułem może być w zasadzie wszystko: kontrolery, dyrektywy, serwisy itp. itd. Również sama aplikacja to tak na prawdę taki główny moduł. Deklaruje się to mniej więcej tak:</div>

<BR>
<div align="center">
	<code>angular.module('AngularExample', ['ngRoute']);</code>
</div>

<BR>
<div>Na powyższym listingu widzimy wywołanie metody module należącej do globalnego obiektu angular. Jako pierwszy parametr podajemy nazwę modułu – u mnie „AngularExample”. Z kolei drugi parametr to lista nazw modułów, od których zależy dany moduł.</div>


</body>
</html>