﻿<!DOCTYPE html PUBLIC>
<html>

<head>
  <meta content="text/html; charset=UTF-8" http-equiv="content-type">
</head>

<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>

<body>
<BR><BR>
<div align="center"><font size="5">Tematy samouczka</font></div>

<BR><BR>
<div ng-app="lista_tematow_samouczka" ng-controller="kontroler_samouczka">

	<ul>
		<li ng-repeat="x in tematy">
			<a href={{x.URL}}>{{ x.Temat }}</a>
		</li>
	</ul>

</div>



<script>


	angular.module('lista_tematow_samouczka', []).controller('kontroler_samouczka', function($scope) {

		$scope.tematy = [
			{id:'0', Temat:'Krótko o AngularzeJS', URL:'o_angularze.html'},
			{id:'0', Temat:'Krótko o modułach', URL:'o_modulach.html'}
		];
	
	});

</script>

</body>
</html>